<h5 id="description">Description</h5>

<p>An empty game board isn't of much use if we can't do anything with it. In this stage, we will add two important features. First, we need to allow players to place the game pieces. In the board game, they are of different colors. In this desktop version, we will use different letters — <code class="java">X</code> and <code class="java">O</code>.</p>

<p>Second, we need to alternate player turns so that each person can get a fair chance. At this stage, place a piece in the cell where players click and then alternate turns after every click, starting with <code class="java">X</code>.</p>

<h5 id="objectives">Objectives</h5>

<p>In this stage, your program should:</p>

<ol>
	<li>Display an empty game board, where each cell displays a single space "<code class="java"> </code>" as its label;</li>
	<li>When a player clicks on a cell, change that cell's label to either <code class="java">X</code> or <code class="java">O</code> depending on the turn, starting with <code class="java">X</code>.</li>
</ol>

<h5 id="examples">Examples</h5>

<p><strong>Example 1: </strong><em>the</em><strong> </strong><em>game </em><em>starts</em></p>

<p style="text-align: center;"><img alt="" height="453" name="Stage 2 Board Start.jpg" src="https://ucarecdn.com/9ba521dc-ec3b-44b3-acb8-ac5ebe0529b0/" width="472"></p>

<p><strong>Example 2: </strong><em>a click on A1</em></p>

<p style="text-align: center;"><img alt="" height="451" name="Stage 2 First move.jpg" src="https://ucarecdn.com/a2fd4f77-b0ae-4ba1-b58a-763a3765b776/" width="471"></p>

<p><strong>Example 3: </strong><em>a click on A2</em></p>

<p style="text-align: center;"><img alt="" height="453" name="Stage 2 Second move.jpg" src="https://ucarecdn.com/cbd4ac30-f4f8-4ce7-ba80-f2dd425cdcc3/" width="472"></p>

<p><strong>Example 4: </strong><em>filling the entire board</em></p>

<p style="text-align: center;"><img alt="" height="462" name="Stage 2 Last move.jpg" src="https://ucarecdn.com/f677aa17-078a-4ec2-99b1-3318a3edd93c/" width="479"></p>