type: edu
files:
- name: src/cinema/Main.java
  visible: true
  text: |
    package cinema;

    import org.springframework.boot.SpringApplication;
    import org.springframework.boot.autoconfigure.SpringBootApplication;

    @SpringBootApplication
    public class Main {
        public static void main(String[] args) {
            SpringApplication.run(Main.class, args);
        }
    }
  learner_created: false
- name: build.gradle
  visible: true
  text: |-
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:$hs.spring.bootVersion"
            classpath "io.spring.gradle:dependency-management-plugin:$hs.spring.dependencyManagementVersion"
        }
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    sourceSets.main.resources.srcDirs = ["src/resources"]

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
  learner_created: false
- name: src/resources/application.properties
  visible: true
  text: |-
    server.port=28852
    management.endpoints.web.exposure.include=*
    management.endpoint.shutdown.enabled=true
  learner_created: false
- name: test/CinemaTests.java
  visible: false
  text: |-
    import cinema.Main;
    import com.google.gson.Gson;
    import com.google.gson.JsonObject;
    import org.hyperskill.hstest.dynamic.DynamicTest;
    import org.hyperskill.hstest.dynamic.input.DynamicTesting;
    import org.hyperskill.hstest.exception.outcomes.WrongAnswer;
    import org.hyperskill.hstest.mocks.web.response.HttpResponse;
    import org.hyperskill.hstest.stage.SpringTest;
    import org.hyperskill.hstest.testcase.CheckResult;

    import java.util.Map;
    import java.util.UUID;

    import static org.hyperskill.hstest.testing.expect.Expectation.expect;
    import static org.hyperskill.hstest.testing.expect.json.JsonChecker.*;

    public class CinemaTests extends SpringTest {

        private static final String ALREADY_PURCHASED_ERROR_MESSAGE = "The ticket has been already purchased!";
        private static final String OUT_OF_BOUNDS_ERROR_MESSAGE = "The number of a row or a column is out of bounds!";
        private static final String WRONG_TOKEN_ERROR_MESSAGE = "Wrong token!";
        private static final String WRONG_PASSWORD_MESSAGE = "The password is wrong!";

        private static final Gson gson = new Gson();

        private static String token = "";

        public CinemaTests() {
            super(Main.class);
        }

        private static void checkStatusCode(HttpResponse resp, int status) {
            if (resp.getStatusCode() != status) {
                throw new WrongAnswer(
                    resp.getRequest().getMethod() + " " +
                        resp.getRequest().getLocalUri() +
                        " should respond with status code " + status + ", " +
                        "responded: " + resp.getStatusCode() + "\n\n" +
                        "Response body:\n\n" + resp.getContent()
                );
            }
        }

        CheckResult testEndpoint() {
            HttpResponse response = get("/seats").send();
            checkStatusCode(response, 200);
            return CheckResult.correct();
        }

        CheckResult testEndpointAvailableSeats() {
            HttpResponse response = get("/seats").send();
            expect(response.getContent()).asJson().check(
                isObject()
                    .value("available_seats",
                        isArray(
                            81,
                            isObject()
                                .value("row", isInteger(i -> i >= 1 && i <= 9))
                                .value("column", isInteger(i -> i >= 1 && i <= 9))
                                .value("price", isInteger(price -> price == 10 || price == 8))
                        )
                    )
                    .value("total_columns", 9)
                    .value("total_rows", 9)
            );
            return CheckResult.correct();
        }

        CheckResult testPurchaseTicket() {
            HttpResponse response = post(
                "/purchase",
                gson.toJson(Map.of(
                    "row", "1",
                    "column", "1"
                ))
            ).send();

            checkStatusCode(response, 200);

            expect(response.getContent()).asJson()
                .check(
                    isObject()
                        .value("token", isString())
                        .value("ticket",
                            isObject()
                                .value("row", 1)
                                .value("column", 1)
                                .value("price", 10)
                        )
                );

            JsonObject object = gson.fromJson(response.getContent(), JsonObject.class);
            token = object.get("token").getAsString();

            return CheckResult.correct();
        }

        CheckResult testErrorMessageThatTicketHasBeenPurchased() {
            HttpResponse response = post(
                "/purchase",
                gson.toJson(Map.of(
                    "row", "1",
                    "column", "1"
                ))
            ).send();

            checkStatusCode(response, 400);

            expect(response.getContent()).asJson()
                .check(
                    isObject()
                        .value("error", ALREADY_PURCHASED_ERROR_MESSAGE)
                        .anyOtherValues()
                );
            return CheckResult.correct();
        }

        CheckResult testErrorMessageThatNumbersOutOfBounds() {
            HttpResponse response = post(
                "/purchase",
                gson.toJson(Map.of(
                    "row", "10",
                    "column", "1"
                ))
            ).send();

            checkStatusCode(response, 400);

            expect(response.getContent()).asJson()
                .check(
                    isObject()
                        .value("error", OUT_OF_BOUNDS_ERROR_MESSAGE)
                        .anyOtherValues()
                );

            response = post(
                "/purchase",
                gson.toJson(Map.of(
                    "row", "1",
                    "column", "10"
                ))
            ).send();

            checkStatusCode(response, 400);

            expect(response.getContent()).asJson()
                .check(
                    isObject()
                        .value("error", OUT_OF_BOUNDS_ERROR_MESSAGE)
                        .anyOtherValues()
                );

            response = post(
                "/purchase",
                gson.toJson(Map.of(
                    "row", "-1",
                    "column", "-1"
                ))
            ).send();

            checkStatusCode(response, 400);

            expect(response.getContent()).asJson()
                .check(
                    isObject()
                        .value("error", OUT_OF_BOUNDS_ERROR_MESSAGE)
                        .anyOtherValues()
                );


            return CheckResult.correct();
        }

        CheckResult testReturnTicket() {

            HttpResponse response = post(
                "/purchase",
                gson.toJson(Map.of(
                    "row", 2,
                    "column", 5
                ))
            ).send();

            checkStatusCode(response, 200);

            expect(response.getContent()).asJson()
                .check(
                    isObject()
                        .value("token", isString())
                        .value("ticket",
                            isObject()
                                .value("row", 2)
                                .value("column", 5)
                                .value("price", 10)
                        )
                );

            JsonObject jsonResponse = gson.fromJson(response.getContent(), JsonObject.class);

            String tokenFromResponse = jsonResponse.get("token").getAsString();
            String wrongToken = UUID.randomUUID().toString();

            response = post(
                "/return",
                gson.toJson(Map.of(
                    "token", wrongToken
                ))
            ).send();

            checkStatusCode(response, 400);

            expect(response.getContent()).asJson().check(
                isObject()
                    .value("error", WRONG_TOKEN_ERROR_MESSAGE)
                    .anyOtherValues()
            );

            response = post(
                "/return",
                gson.toJson(Map.of(
                    "token", tokenFromResponse
                ))
            ).send();

            checkStatusCode(response, 200);

            expect(response.getContent()).asJson().check(
                isObject()
                    .value("returned_ticket",
                        isObject()
                            .value("row", 2)
                            .value("column", 5)
                            .value("price", 10)
                    )
            );

            return CheckResult.correct();
        }

        CheckResult testStatsEndpoint() {

            HttpResponse response = post("/stats", "").send();
            checkStatusCode(response, 401);

            expect(response.getContent()).asJson().check(
                isObject()
                    .value("error", WRONG_PASSWORD_MESSAGE)
                    .anyOtherValues()
            );


            return CheckResult.correct();
        }

        CheckResult testStats(int numberOfPurchasedTickets, int currentIncome, int availableSeats) {
            Map<String, String> requestParams = Map.of("password", "super_secret");
            HttpResponse response = post("/stats", requestParams).send();
            checkStatusCode(response, 200);

            expect(response.getContent()).asJson().check(
                isObject()
                    .value("number_of_purchased_tickets", numberOfPurchasedTickets)
                    .value("current_income", currentIncome)
                    .value("number_of_available_seats", availableSeats)
            );

            return CheckResult.correct();
        }

        CheckResult returnTicket() {
            HttpResponse response = post(
                "/return",
                gson.toJson(Map.of(
                    "token", token
                ))
            ).send();

            expect(response.getContent()).asJson().check(
                isObject()
                    .value("returned_ticket",
                        isObject()
                            .value("row", 7)
                            .value("column", 4)
                            .value("price", 8)
                    )
            );

            return CheckResult.correct();
        }

        CheckResult testPurchaseAnotherTicket() {
            HttpResponse response = post(
                "/purchase",
                gson.toJson(Map.of(
                    "row", "7",
                    "column", "4"
                ))
            ).send();

            checkStatusCode(response, 200);

            expect(response.getContent()).asJson()
                .check(
                    isObject()
                        .value("token", isString())
                        .value("ticket",
                            isObject()
                                .value("row", 7)
                                .value("column", 4)
                                .value("price", 8)
                        )
                );

            JsonObject object = gson.fromJson(response.getContent(), JsonObject.class);
            token = object.get("token").getAsString();

            return CheckResult.correct();
        }

        @DynamicTest
        DynamicTesting[] dynamicTests = new DynamicTesting[]{
            this::testEndpoint,
            this::testEndpointAvailableSeats,
            this::testPurchaseTicket,
            this::testErrorMessageThatTicketHasBeenPurchased,
            this::testErrorMessageThatNumbersOutOfBounds,
            this::testReturnTicket,
            this::testStatsEndpoint,
            () -> testStats(1, 10, 80),
            this::testPurchaseAnotherTicket,
            () -> testStats(2, 18, 79),
            this::returnTicket,
            () -> testStats(1, 10, 80),
        };
    }
  learner_created: false
- name: src/cinema/entity/MovieTheater.java
  visible: true
  text: |
    package cinema.entity;

    import cinema.exception_handling.*;
    import com.fasterxml.jackson.annotation.JsonIgnore;
    import org.springframework.stereotype.Component;

    import java.util.*;

    @Component
    public class MovieTheater {

        private int totalRows = 9;
        private int totalColumns = 9;
        private List<Seat> availableSeats = new ArrayList<>();
        @JsonIgnore
        private List<Seat> bookedSeats = new ArrayList<>();

        {
            for (int i = 1; i <= totalRows; i++) {
                for (int j = 1; j <= totalColumns; j++) {
                    Seat newSeat = new Seat(i, j);
                    newSeat.setPrice(i <= 4 ? 10 : 8);
                    newSeat.setUuid(String.valueOf(UUID.randomUUID()));
                    availableSeats.add(newSeat);
                }
            }
        }

        public MovieTheater() {}

        public MovieTheater(int totalRows, int totalColumns) {
            this.totalRows = totalRows;
            this.totalColumns = totalColumns;
        }

        public int getTotalRows() {
            return totalRows;
        }

        public void setTotalRows(int totalRows) {
            this.totalRows = totalRows;
        }

        public int getTotalColumns() {
            return totalColumns;
        }

        public void setTotalColumns(int totalColumns) {
            this.totalColumns = totalColumns;
        }

        public List<Seat> getAvailableSeats() {
            return availableSeats;
        }

        public void setAvailableSeats(List<Seat> availableSeats) {
            this.availableSeats = availableSeats;
        }

        public List<Seat> getBookedSeats() {
            return bookedSeats;
        }

        public void setBookedSeats(List<Seat> bookedSeats) {
            this.bookedSeats = bookedSeats;
        }


        public Ticket ticketBooking(Seat purchaseSeat) {

            for (Seat tmpSeat : availableSeats) {
                if (purchaseSeat.equals(tmpSeat)) {
                    availableSeats.remove(tmpSeat);
                    bookedSeats.add(tmpSeat);
                    return new Ticket(tmpSeat);
                } else if (bookedSeats.contains(purchaseSeat)){
                    throw new SeatIsTakenException("The ticket has been already purchased!");
                } else if (purchaseSeat.getRow() < 1 ||
                        purchaseSeat.getRow() > 9 ||
                        purchaseSeat.getColumn() < 1 ||
                        purchaseSeat.getColumn() > 9) {
                    throw new OutOfBoundsException("The number of a row or a column is out of bounds!");
                }
            }
            return new Ticket();
        }

        public Map<String, Seat> returnTicket (String uuid) {

            Seat bookedSeat = null;
            if (!bookedSeats.isEmpty()) {
                for (Seat seat : bookedSeats) {
                    if (uuid.equals(seat.getUuid())) {
                        bookedSeat = seat;
                    }
                }
            }
            if (bookedSeat != null) {
                bookedSeats.remove(bookedSeat);
                availableSeats.add(bookedSeat);
            } else {throw new WrongTokenException();}

             return Map.of("returned_ticket", bookedSeat);
        }
    }
  learner_created: true
- name: src/cinema/exception_handling/WrongTokenException.java
  visible: true
  text: |
    package cinema.exception_handling;

    import org.springframework.web.bind.annotation.ResponseStatus;

    @ResponseStatus
    public class WrongTokenException extends RuntimeException{
    }
  learner_created: true
- name: src/cinema/controller/CinemaController.java
  visible: true
  text: |
    package cinema.controller;

    import cinema.entity.MovieTheater;
    import cinema.entity.Seat;
    import cinema.entity.Ticket;
    import org.springframework.beans.factory.annotation.Autowired;
    import org.springframework.web.bind.annotation.*;

    import java.util.List;
    import java.util.Map;

    @RestController
    public class CinemaController {

        @Autowired
        MovieTheater movieTheater;

        @GetMapping("/seats")
        public MovieTheater seats() {
            return movieTheater;
        }

        @PostMapping("/purchase")
        public Ticket purchase (@RequestBody Seat purchaseSeat) {
            return movieTheater.ticketBooking(purchaseSeat);
        }

        @PostMapping("/return")
        public Map<String, Seat> returnTicket (@RequestBody Map<String, String> map) {
            return movieTheater.returnTicket(map.get("token"));
        }

    /*    @PostMapping("b")
        public List<Seat> bookedSeats(){
            return movieTheater.getBookedSeats();
        }*/
    }
  learner_created: true
- name: src/cinema/entity/Seat.java
  visible: true
  text: |
    package cinema.entity;

    import com.fasterxml.jackson.annotation.JsonIgnore;
    import org.springframework.stereotype.Component;

    import java.util.UUID;

    @Component
    public class Seat {
        private int row;
        private int column;
        private int price;
        @JsonIgnore
        private String uuid;


        public Seat() {
        }

        public Seat(int row, int column) {
            this.row = row;
            this.column = column;
        }

        public int getRow() {return row;}

        public void setRow(int row) {
            this.row = row;
        }

        public int getColumn() {
            return column;
        }

        public void setColumn(int column) {
            this.column = column;
        }

        public int getPrice() {
            return price;
        }

        public void setPrice(int price) {
            this.price = price;
        }

        public String getUuid() {
            return uuid;
        }

        public void setUuid(String uuid) {
            this.uuid = uuid;
        }

        @Override
        public boolean equals(Object o) {
            if (this == o) return true;
            if (o == null || getClass() != o.getClass()) return false;

            Seat seat = (Seat) o;

            if (row != seat.row) return false;
            return column == seat.column;
        }

        @Override
        public int hashCode() {
            int result = row;
            result = 31 * result + column;
            return result;
        }

        @Override
        public String toString() {
            return "Seat{" +
                    "row=" + row +
                    ", column=" + column +
                    ", uuid='" + uuid + '\'' +
                    '}';
        }
    }
  learner_created: true
- name: src/cinema/exception_handling/PurchaseErr.java
  visible: true
  text: |
    package cinema.exception_handling;

    public class PurchaseErr {

        private String error;

        public PurchaseErr() {
        }

        public PurchaseErr(String info) {
            this.error = info;
        }

        public String getError() {
            return error;
        }

        public void setError(String error) {
            this.error = error;
        }
    }
  learner_created: true
- name: src/cinema/exception_handling/SeatIsTakenException.java
  visible: true
  text: |
    package cinema.exception_handling;

    import org.springframework.http.HttpStatus;
    import org.springframework.web.bind.annotation.ResponseStatus;

    @ResponseStatus//(code = HttpStatus.BAD_REQUEST)
    public class SeatIsTakenException extends RuntimeException {

        public SeatIsTakenException(String message) {
            super(message);
        }
    }
  learner_created: true
- name: src/cinema/exception_handling/GlobalExceptionHandler.java
  visible: true
  text: |
    package cinema.exception_handling;

    import org.springframework.http.HttpStatus;
    import org.springframework.http.ResponseEntity;
    import org.springframework.web.bind.annotation.ControllerAdvice;
    import org.springframework.web.bind.annotation.ExceptionHandler;

    import java.util.Map;

    @ControllerAdvice
    public class GlobalExceptionHandler {

        @ExceptionHandler
        public ResponseEntity<PurchaseErr> handleException (SeatIsTakenException e) {

            PurchaseErr purchaseErr = new PurchaseErr();
            purchaseErr.setError(e.getMessage());
            return new ResponseEntity<>(purchaseErr, HttpStatus.BAD_REQUEST);
        }

        @ExceptionHandler
        public ResponseEntity<PurchaseErr> handleException (OutOfBoundsException e) {

            PurchaseErr purchaseErr = new PurchaseErr();
            purchaseErr.setError(e.getMessage());
            return new ResponseEntity<>(purchaseErr, HttpStatus.BAD_REQUEST);
        }

        @ExceptionHandler
        public ResponseEntity<PurchaseErr> handleException (Exception e) {

            PurchaseErr purchaseErr = new PurchaseErr();
            purchaseErr.setError(e.getMessage());
            return new ResponseEntity<>(purchaseErr, HttpStatus.BAD_REQUEST);
        }

        @ExceptionHandler(WrongTokenException.class)
        public ResponseEntity<Map<String, String>> handleException() {
            return new ResponseEntity<>(Map.of("error", "Wrong token!"),HttpStatus.BAD_REQUEST);
        }

    }
  learner_created: true
- name: src/cinema/entity/Ticket.java
  visible: true
  text: |
    package cinema.entity;

    import org.springframework.stereotype.Component;

    import java.util.UUID;

    @Component
    public class Ticket {
        String token;
        Seat ticket;

        public Ticket() {
        }

        public Ticket(Seat seat) {
            this.token = seat.getUuid();
            this.ticket = seat;
        }

        public String getToken() {
            return token;
        }

        public void setToken(String token) {
            this.token = token;
        }

        public Seat getTicket() {
            return ticket;
        }

        public void setTicket(Seat ticket) {
            this.ticket = ticket;
        }
    }
  learner_created: true
feedback_link: https://hyperskill.org/learn/step/13378#comment
status: Solved
feedback:
  message: Well done! You've finished the project. Select a new project on <a href="https://hyperskill.org/projects">JetBrains
    Academy</a> to continue learning.
  time: Sat, 28 May 2022 19:24:31 UTC
record: -1
