<h5 id="description">Description</h5>

<p>Have you noticed the issues in the last stage? When you click on a cell in the top row, it fills that particular cell even if the cells below are empty. In Connect Four, pieces are placed column by column. They are placed onto either the uppermost game piece in that column or, if the column is empty, onto the board bottom. In this stage, we will change the way players place the pieces. We need to designate a separate class that can check the first free cell in each column. The rest remains the same as in the previous stage.</p>

<h5 id="objectives">Objectives</h5>

<p>In this stage your program should:</p>

<ol>
	<li>Fill the cells according to the rule above — not by the position of the click but by the column that was clicked on;</li>
	<li>Continue to alternate between the <code class="java">X</code> and <code class="java">O</code> pieces after each click.</li>
</ol>

<h5 id="example">Example</h5>

<p><strong>Example 1: </strong><em>the</em><strong> </strong><em>start of the application</em></p>

<p style="text-align: center;"><img alt="" height="503" name="Stage 2 Board Start.jpg" src="https://ucarecdn.com/3e59ad78-e3b7-4678-a026-6566ee1571c9/" width="524"></p>

<p><strong>Example 2: </strong><em>the first click on A6</em></p>

<p style="text-align: center;"><img alt="" height="504" name="Stage 2 First move.jpg" src="https://ucarecdn.com/db73b792-c71a-47e6-afe6-232ce3394a81/" width="526"></p>

<p><strong>Example 3: </strong><em>the second click </em><em>on A6</em></p>

<p style="text-align: center;"><img alt="" height="510" name="Stage 2 Second move.jpg" src="https://ucarecdn.com/105cbcd0-3133-4ebc-bae7-5b6d489ceb24/" width="533"></p>

<p><strong>Example 4. </strong><em>the board is full</em></p>

<p style="text-align: center;"><img alt="" height="515" name="Stage 2 Last move.jpg" src="https://ucarecdn.com/bf72ac05-7274-4ed7-b0b4-1feb8766c16b/" width="534"></p>