<h5 id="description">Description</h5>

<p>The first and, of course, very natural step in developing a game is setting up the board! What is a game board in our case? Connect Four requires a set of rows and columns that intersect each other and form cells to store game pieces. They help us organize the pieces to easily see when a player has connected four pieces in a row. You can see an example below:</p>

<p style="text-align: center;"><img alt="" height="462" name="board.png" src="https://ucarecdn.com/70f66c14-f34e-4308-b3b7-8edd0d299e35/" width="470"></p>

<p><br>
We will use the same board for our game. At this stage, we won't concern ourselves with the pieces, but the only thing you need to do is to create an empty board with rows and columns. We also need to label the columns with uppercase letters and numbers for the rows.<br>
<strong style="font-size: 1.5em; text-align: inherit;">Objectives</strong></p>

<p>Your program should display an empty game board as described below.</p>

<ol>
	<li>The main <code class="java">Connect4</code> class should extend the <code class="java">JFrame</code> class, set its title as Connect Four, and exit on close;</li>
	<li>The cells should extend the <code class="java">JButton</code> class. Hint: Set the painted focus to <code class="java">false</code> to remove the highlighting on the clicked cells;</li>
	<li>Create 6 rows and 7 columns on the board;</li>
	<li>Each cell should be visible and display the row and column as its label. For example, <code class="java">A1</code>, <code class="java">G6</code>;</li>
	<li>Each cell should be named <code class="java">Button**</code> where <code class="java">**</code> is the row and column designation in the label;</li>
	<li>Organize rows and columns as shown in the example below.</li>
</ol>

<h5 id="example">Example</h5>

<p><strong>Example 1:</strong> <em>the game board</em></p>

<p style="text-align: center;"><img alt="" height="498" name="Board Start.jpg" src="https://ucarecdn.com/e0cda4e9-21a9-423b-b07f-bf833f149acf/" width="489"></p>