type: edu
files:
- name: src/cinema/Main.java
  visible: true
  text: |
    package cinema;

    import org.springframework.boot.SpringApplication;
    import org.springframework.boot.autoconfigure.SpringBootApplication;

    @SpringBootApplication
    public class Main {
        public static void main(String[] args) {
            SpringApplication.run(Main.class, args);
        }
    }
  learner_created: false
- name: build.gradle
  visible: true
  text: |-
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:$hs.spring.bootVersion"
            classpath "io.spring.gradle:dependency-management-plugin:$hs.spring.dependencyManagementVersion"
        }
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    sourceSets.main.resources.srcDirs = ["src/resources"]

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
  learner_created: false
- name: src/resources/application.properties
  visible: true
  text: |-
    server.port=28852
    management.endpoints.web.exposure.include=*
    management.endpoint.shutdown.enabled=true
  learner_created: false
- name: test/CinemaTests.java
  visible: false
  text: |-
    import cinema.Main;
    import com.google.gson.Gson;
    import com.google.gson.JsonObject;
    import org.hyperskill.hstest.dynamic.DynamicTest;
    import org.hyperskill.hstest.dynamic.input.DynamicTesting;
    import org.hyperskill.hstest.exception.outcomes.WrongAnswer;
    import org.hyperskill.hstest.mocks.web.response.HttpResponse;
    import org.hyperskill.hstest.stage.SpringTest;
    import org.hyperskill.hstest.testcase.CheckResult;

    import java.util.Map;
    import java.util.UUID;

    import static org.hyperskill.hstest.testing.expect.Expectation.expect;
    import static org.hyperskill.hstest.testing.expect.json.JsonChecker.*;

    public class CinemaTests extends SpringTest {

        private static final String ALREADY_PURCHASED_ERROR_MESSAGE = "The ticket has been already purchased!";
        private static final String OUT_OF_BOUNDS_ERROR_MESSAGE = "The number of a row or a column is out of bounds!";
        private static final String WRONG_TOKEN_ERROR_MESSAGE = "Wrong token!";

        private static final Gson gson = new Gson();

        public CinemaTests() {
            super(Main.class);
        }

        private static void checkStatusCode(HttpResponse resp, int status) {
            if (resp.getStatusCode() != status) {
                throw new WrongAnswer(
                    resp.getRequest().getMethod() + " " +
                        resp.getRequest().getLocalUri() +
                        " should respond with status code " + status + ", " +
                        "responded: " + resp.getStatusCode() + "\n\n" +
                        "Response body:\n\n" + resp.getContent()
                );
            }
        }

        CheckResult testEndpoint() {
            HttpResponse response = get("/seats").send();
            checkStatusCode(response, 200);
            return CheckResult.correct();
        }

        CheckResult testEndpointAvailableSeats() {
            HttpResponse response = get("/seats").send();
            expect(response.getContent()).asJson().check(
                isObject()
                    .value("available_seats",
                        isArray(
                            81,
                            isObject()
                                .value("row", isInteger(i -> i >= 1 && i <= 9))
                                .value("column", isInteger(i -> i >= 1 && i <= 9))
                                .value("price", isInteger(price -> price == 10 || price == 8))
                        )
                    )
                    .value("total_columns", 9)
                    .value("total_rows", 9)
            );
            return CheckResult.correct();
        }

        CheckResult testPurchaseTicket() {
            HttpResponse response = post(
                "/purchase",
                gson.toJson(Map.of(
                    "row", "1",
                    "column", "1"
                ))
            ).send();

            checkStatusCode(response, 200);

            expect(response.getContent()).asJson()
                .check(
                    isObject()
                        .value("token", isString())
                        .value("ticket",
                            isObject()
                                .value("row", 1)
                                .value("column", 1)
                                .value("price", 10)
                        )
                );
            return CheckResult.correct();
        }

        CheckResult testErrorMessageThatTicketHasBeenPurchased() {
            HttpResponse response = post(
                "/purchase",
                gson.toJson(Map.of(
                    "row", "1",
                    "column", "1"
                ))
            ).send();

            checkStatusCode(response, 400);

            expect(response.getContent()).asJson()
                .check(
                    isObject()
                        .value("error", ALREADY_PURCHASED_ERROR_MESSAGE)
                        .anyOtherValues()
                );
            return CheckResult.correct();
        }

        CheckResult testErrorMessageThatNumbersOutOfBounds() {
            HttpResponse response = post(
                "/purchase",
                gson.toJson(Map.of(
                    "row", "10",
                    "column", "1"
                ))
            ).send();

            checkStatusCode(response, 400);

            expect(response.getContent()).asJson()
                .check(
                    isObject()
                        .value("error", OUT_OF_BOUNDS_ERROR_MESSAGE)
                        .anyOtherValues()
                );

            response = post(
                "/purchase",
                gson.toJson(Map.of(
                    "row", "1",
                    "column", "10"
                ))
            ).send();

            checkStatusCode(response, 400);

            expect(response.getContent()).asJson()
                .check(
                    isObject()
                        .value("error", OUT_OF_BOUNDS_ERROR_MESSAGE)
                        .anyOtherValues()
                );

            response = post(
                "/purchase",
                gson.toJson(Map.of(
                    "row", "-1",
                    "column", "-1"
                ))
            ).send();

            checkStatusCode(response, 400);

            expect(response.getContent()).asJson()
                .check(
                    isObject()
                        .value("error", OUT_OF_BOUNDS_ERROR_MESSAGE)
                        .anyOtherValues()
                );


            return CheckResult.correct();
        }

        CheckResult testReturnTicket() {

            HttpResponse response = post(
                "/purchase",
                gson.toJson(Map.of(
                    "row", 2,
                    "column", 5
                ))
            ).send();

            checkStatusCode(response, 200);

            expect(response.getContent()).asJson()
                .check(
                    isObject()
                        .value("token", isString())
                        .value("ticket",
                            isObject()
                                .value("row", 2)
                                .value("column", 5)
                                .value("price", 10)
                        )
                );

            JsonObject jsonResponse = gson.fromJson(response.getContent(), JsonObject.class);

            String tokenFromResponse = jsonResponse.get("token").getAsString();
            String wrongToken = UUID.randomUUID().toString();

            response = post(
                "/return",
                gson.toJson(Map.of(
                    "token", wrongToken
                ))
            ).send();

            checkStatusCode(response, 400);

            expect(response.getContent()).asJson().check(
                isObject()
                    .value("error", WRONG_TOKEN_ERROR_MESSAGE)
                    .anyOtherValues()
            );

            response = post(
                "/return",
                gson.toJson(Map.of(
                    "token", tokenFromResponse
                ))
            ).send();

            checkStatusCode(response, 200);

            expect(response.getContent()).asJson().check(
                isObject()
                    .value("returned_ticket",
                        isObject()
                            .value("row", 2)
                            .value("column", 5)
                            .value("price", 10)
                    )
            );

            return CheckResult.correct();
        }

        @DynamicTest
        DynamicTesting[] dynamicTests = new DynamicTesting[]{
            this::testEndpoint,
            this::testEndpointAvailableSeats,
            this::testPurchaseTicket,
            this::testErrorMessageThatTicketHasBeenPurchased,
            this::testErrorMessageThatNumbersOutOfBounds,
            this::testReturnTicket
        };
    }
  learner_created: false
- name: src/cinema/entity/MovieTheater.java
  visible: true
  text: |
    package cinema.entity;

    import org.springframework.stereotype.Component;

    import java.util.ArrayList;
    import java.util.List;

    @Component
    public class MovieTheater {

        private int totalRows;
        private int totalColumns;
        public static List<Seat> availableSeats = new ArrayList<>();

        public static List<Seat> bookedSeats = new ArrayList<>();

        public MovieTheater() {
        }

        public MovieTheater(int totalRows, int totalColumns) {
            this.totalRows = totalRows;
            System.out.println();
            this.totalColumns = totalColumns;

            for (int i = 1; i <= totalRows; i++) {
                for (int j = 1; j <= totalColumns; j++) {
                    Seat newSeat = new Seat(i, j);
                    if (i <= 4) {
                        newSeat.setPrice(10);
                    } else {
                        newSeat.setPrice(8);
                    }
                    availableSeats.add(newSeat);
                }
            }
        }

        public int getTotalRows() {
            return totalRows;
        }

        public void setTotalRows(int totalRows) {
            this.totalRows = totalRows;
        }

        public int getTotalColumns() {
            return totalColumns;
        }

        public void setTotalColumns(int totalColumns) {
            this.totalColumns = totalColumns;
        }

        public List<Seat> getAvailableSeats() {
            return availableSeats;
        }

        public void setAvailableSeats(List<Seat> availableSeats) {
            this.availableSeats = availableSeats;
        }


    }
  learner_created: true
- name: src/cinema/controller/CinemaController.java
  visible: true
  text: |
    package cinema.controller;

    import cinema.entity.MovieTheater;
    import cinema.entity.Seat;
    import cinema.exception_handling.*;
    import org.springframework.web.bind.annotation.*;

    @RestController
    public class CinemaController {

        MovieTheater movieTheater = new MovieTheater(9,9);

        @GetMapping("/seats")
        public MovieTheater responce() {
            return movieTheater;
        }

        @PostMapping("/purchase")
        public Seat tryPurchaseTicket(@RequestBody Seat purchaseSeat) {

            Seat resultSeat = null;
            for (Seat tmpSeat : MovieTheater.availableSeats) {
                if (purchaseSeat.equals(tmpSeat)) {
                    resultSeat = tmpSeat;
                    movieTheater.availableSeats.remove(tmpSeat);
                    movieTheater.bookedSeats.add(tmpSeat);
                    return resultSeat;
                } else if (movieTheater.bookedSeats.contains(purchaseSeat)){
                    throw new SeatIsTakenException("The ticket has been already purchased!");
                } else if (purchaseSeat.getRow() < 1 ||
                        purchaseSeat.getRow() > 9 ||
                        purchaseSeat.getColumn() < 1 ||
                        purchaseSeat.getColumn() > 9) {
                    throw new OutOfBoundsException("The number of a row or a column is out of bounds!");
                }
            }
            return resultSeat;
        }

    /*    @GetMapping("/booked")
        public List<Seat> bookedSeats () {
            return MovieTheater.bookedSeats;
        }*/
    }
  learner_created: true
- name: src/cinema/entity/Seat.java
  visible: true
  text: |
    package cinema.entity;

    import org.springframework.stereotype.Component;

    @Component
    public class Seat {
        private int row;
        private int column;
        private int price;

        public Seat() {
        }

        public Seat(int row, int column) {
            this.row = row;
            this.column = column;
        }

        public int getRow() {return row;}

        public void setRow(int row) {
            this.row = row;
        }

        public int getColumn() {
            return column;
        }

        public void setColumn(int column) {
            this.column = column;
        }

        public int getPrice() {
            return price;
        }

        public void setPrice(int price) {
            this.price = price;
        }

        @Override
        public boolean equals(Object o) {
            if (this == o) return true;
            if (o == null || getClass() != o.getClass()) return false;

            Seat seat = (Seat) o;

            if (row != seat.row) return false;
            return column == seat.column;
        }

        @Override
        public int hashCode() {
            int result = row;
            result = 31 * result + column;
            return result;
        }
    }
  learner_created: true
- name: src/cinema/exception_handling/PurchaseErr.java
  visible: true
  text: |
    package cinema.exception_handling;

    public class PurchaseErr {

        private String error;

        public PurchaseErr() {
        }

        public PurchaseErr(String info) {
            this.error = info;
        }

        public String getError() {
            return error;
        }

        public void setError(String error) {
            this.error = error;
        }
    }
  learner_created: true
- name: src/cinema/exception_handling/SeatIsTakenException.java
  visible: true
  text: |
    package cinema.exception_handling;

    import org.springframework.http.HttpStatus;
    import org.springframework.web.bind.annotation.ResponseStatus;

    @ResponseStatus//(code = HttpStatus.BAD_REQUEST)
    public class SeatIsTakenException extends RuntimeException {

        public SeatIsTakenException(String message) {
            super(message);
        }
    }
  learner_created: true
- name: src/cinema/exception_handling/GlobalExceptionHandler.java
  visible: true
  text: |
    package cinema.exception_handling;

    import org.springframework.http.HttpStatus;
    import org.springframework.http.ResponseEntity;
    import org.springframework.web.bind.annotation.ControllerAdvice;
    import org.springframework.web.bind.annotation.ExceptionHandler;

    @ControllerAdvice
    public class GlobalExceptionHandler {

        @ExceptionHandler
        public ResponseEntity<PurchaseErr> handleException (
                SeatIsTakenException e) {

            PurchaseErr purchaseErr = new PurchaseErr();
            purchaseErr.setError(e.getMessage());
            return new ResponseEntity<>(purchaseErr, HttpStatus.BAD_REQUEST);
        }

        @ExceptionHandler
        public ResponseEntity<PurchaseErr> handleException (
                OutOfBoundsException e) {

            PurchaseErr purchaseErr = new PurchaseErr();
            purchaseErr.setError(e.getMessage());
            return new ResponseEntity<>(purchaseErr, HttpStatus.BAD_REQUEST);
        }

        @ExceptionHandler
        public ResponseEntity<PurchaseErr> handleException (
                Exception e) {

            PurchaseErr purchaseErr = new PurchaseErr();
            purchaseErr.setError(e.getMessage());
            return new ResponseEntity<>(purchaseErr, HttpStatus.BAD_REQUEST);
        }
    }
  learner_created: true
- name: src/cinema/entity/Ticket.java
  visible: true
  learner_created: true
- name: src/cinema/exception_handling/WrongTokenException.java
  visible: true
  learner_created: true
feedback_link: https://hyperskill.org/learn/step/13377#comment
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 28 May 2022 18:11:48 UTC
record: 3
